# webapp

./: README.md  build.gradle
data/: srini.mv.db
db/: migration.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/srini/webapp/: WebappApplication.java
src/main/java/ee/srini/webapp/controller/: ClientController.java  LoginController.java
src/main/java/ee/srini/webapp/model/: AppUser.java  Client.java  Country.java
src/main/java/ee/srini/webapp/repository/: AppUserRepository.java  ClientRepository.java  CountryRepository.java
src/main/java/ee/srini/webapp/service/: AppUserService.java  ClientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__insert_users.sql  V1.3__create_country_table.sql  V1.4__insert_countries.sql  V1.5__create_client_table.sql
src/main/resources/templates/: client-add.html  client-edit.html  clients.html  login.html
src/test/java/ee/srini/webapp/repository/: AppUserRepositoryTest.java  ClientRepositoryTest.java  CountryRepositoryTest.java
